# RemoteData

./: RemoteData.sln
RemoteData/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RemoteData.csproj
RemoteData/EndPoint/AvitvityList/: ActivityListEndpoint.cs  AddActivityListEndPoint.cs  DeleteActivityListEndPoint.cs  UpdateActivityListEndPoint.cs
RemoteData/EndPoint/Employee/: EmployeeListEndPoint.cs
RemoteData/EndPoint/Login/: LoginEndPoint.cs
RemoteData/EndPoint/Quotes/: QuotesEndPoint.cs
RemoteData/EndPoint/Recipe/: GetRecipeEndPoint.cs
RemoteData/EndPoint/ShoppingList/: ShoppingListEndPoint.cs
RemoteData/HTTPModel/ActivityList/: ActivityRequestModel.cs  AddHttpActivityModel.cs  DeleteActivityResponceModel.cs  HttpActivityListModel.cs
RemoteData/HTTPModel/Login/: LoginRequestModel.cs  LoginResponceModel.cs
RemoteData/HTTPModel/Quotes/: HttpQuotesModel.cs  HttpRandomQuotesModel.cs
RemoteData/HTTPModel/Recipe/: HttpRecipeModel.cs
RemoteData/HTTPModel/ShoppingList/: HttpShoppingModel.cs  ShoppingListResponseModel.cs
RemoteData/Interface/AcitvityList/: ActivityListApi.cs  AddActivityListApi.cs  IDeleteActivityApi.cs  UpdateActivityListApi.cs
RemoteData/Interface/Employee/: IEmployeeListApi.cs
RemoteData/Interface/Login/: ILoginApi.cs
RemoteData/Interface/Quotes/: IQuotesApi.cs
RemoteData/Interface/Recipe/: IRecipeApi.cs
RemoteData/Interface/ShoppingList/: IShoppingListApi.cs
RemoteData/Model/ActivityList/: ActivityListModel.cs  AddActivityListModel.cs  DeleteActivityModel.cs  UpdateActivityModel.cs
RemoteData/Model/Login/: LoginModel.cs
RemoteData/Model/Quotes/: QuotesModel.cs  RandomQuotesModel.cs
RemoteData/Model/Recipe/: RecipeModel.cs
RemoteData/Model/ShoppingList/: ProductListModel.cs  ShoppingListModel.cs
RemoteData/Result/Recipe/: MyResult.cs
RemoteData/View/: Recipe.xaml  Recipe.xaml.cs
RemoteData/View/ActivityListView/: ActivityListScreenview.xaml  ActivityListScreenview.xaml.cs  AddActivityListView.xaml  AddActivityListView.xaml.cs  UpdateActivityListView.xaml  UpdateActivityListView.xaml.cs
RemoteData/View/Employee/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EmployeeListView.xaml  EmployeeListView.xaml.cs
RemoteData/View/Login/: RegisterScreenView.xaml  RegisterScreenView.xaml.cs  loginScreenView.xaml  loginScreenView.xaml.cs
RemoteData/View/Quotes/: QuotesMainView.xaml  QuotesMainView.xaml.cs  QuotesView.xaml  QuotesView.xaml.cs  RandomQuotesView.xaml  RandomQuotesView.xaml.cs
RemoteData/View/ShoppingList/: ShoppingListView.xaml  ShoppingListView.xaml.cs
RemoteData/View/WhatsappTabbedPage/: ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  WhatsAppTabPage.xaml  WhatsAppTabPage.xaml.cs
RemoteData/ViewModel/ActivityList/: ActivityListViewModel.cs  AddActivityListViewModel.cs  DeleteActivityListViewModel.cs  UpdateActivityViewModel.cs
RemoteData/ViewModel/Quotes/: QotesViewModel.cs  RandomQuotesViewModel.cs
RemoteData/ViewModel/Recipe/: RecipeViewModel.cs
RemoteData/ViewModel/ShoppingList/: ShoppingListViewModel.cs
RemoteData/ViewModel/WhatsAppViewModel/: WhatsAppViewModel.cs
